<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>0</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VO&gt;&gt;
LoginRequest
--
+ login: string
+ password: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>108</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserRepository
--
+ GetUserId(LoginRequest): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LoginService
bg=green
--
+ Login(LoginRequest): int // user id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>117</y>
      <w>558</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
- userRepository</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>9</y>
      <w>828</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>900.0;10.0;450.0;10.0;450.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>27</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;60.0;10.0;60.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>180</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
InvalidLoginRequestException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>153</y>
      <w>378</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>400.0;60.0;380.0;60.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>225</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
Session
--
+ userId: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>333</y>
      <w>495</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDoctorRepository
bg=green
--
+ GetDoctors(pageNum: int, itemsPerPage: int): List&lt;Doctor&gt;
+ GetDoctorsCount(): int
+ CalculateDoctorVisits(userId: int, doctorIds: List&lt;int&gt;)
+ GetDoctorVisits(userId: int, pageNum: int, itemsPerPage: int): List&lt;DoctorVisit&gt;
+ GetDoctorVisitsCount(userId: int)
+ RemoveDoctorVisits(visitIds: List&lt;int&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>243</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VO&gt;&gt;
Doctor
--
+ id: int
+ name: string
+ surname: string
+ specialization: string
+ age: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>315</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;10.0;270.0;10.0;270.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>171</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>513</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;VO&gt;&gt;
DoctorVisit
--
+ visitTime: DateTime
+ isNew: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>333</y>
      <w>99</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
+ doctor</panel_attributes>
    <additional_attributes>10.0;250.0;40.0;250.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>441</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;100.0;30.0;100.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
