<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="convenientQueue.fx.controller.HomeController"
            prefHeight="400.0" prefWidth="600.0">

    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Button  text="View my queue"
                 onAction="#viewMyQueue"/>
    </HBox>

    <HBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button  text="Create queue"
                 onAction="#createQueue"/>
    </HBox>

</GridPane>
